public class Solution {
  public long power(int a, int b) {
    // if(a == 0 && b == 0) {
    //   return 1;
    // }
    if(a == 0 ) {
      return 0;
    }
    if(b == 0) {
      return 1;
    }
    // if (b == 1) {
    //   return a;
    // }
    long half = power(a,b/2);
    if (b%2 == 0) {
      return half * half;
    } else {
      return half * half * a;
    }
  }
}

需要注意的是：
1. long half = power(a,b/2); 一定要提前定义好这个，因为可能会非常长，不能在return的部分再定义，不然会耗费大量时间
2. 此时需要用long 不能用int
3. 前提条件需要仔细分析，不要写太多，冗余
